# SERVER
PORT=4200
SECRET=YA_SECRETNII_KLUCH

# CLIENT
CLIENT_URL=http://localhost:3000

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=123123123
DB_NAME=chat

# AWS
AWS_S3_REGION=region
AWS_S3_BUCKET=bucket
AWS_ACCESS_KEY=minio
AWS_SECRET_KEY=minio123
AWS_ENDPOINT=
AWS_LOCAL_ENDPOINT=http://127.0.0.1:9000
